<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.prog.ghost.gui.GameGUI" >

    <item   android:id="@+id/dutch"
            android:title="Nederlands"
            android:icon="@drawable/dutch"/>

    <item   android:id="@+id/english"
            android:title="English"
            android:icon="@drawable/english"/>

    <item   android:id="@+id/restart"
            android:title="Restart" />

    <item   android:id="@+id/clean"
        android:title="Remove saved data" />
</menu>
